#%RAML 1.0 DataType

#This file is located at dataTypes/elements/Extension.raml


properties:
  url: uri
  /^value(Integer|UnsignedInt|PositiveInt|Decimal|DateTime|Date|Time|Instant|String|Uri|Oid|Uuid|Id|Boolean|Code|Markdown|Base64Binary|Coding|CodeableConcept|Attachment|Identifier|Quantity|SampledData|Range|Period|Ratio|HumanName|ContactPoint|Timing|Signature|Reference|Annotation|Address)$/: integer | unsignedInt | positiveInt | decimal | dateTime | date | time | instant | string | uri | oid | uuid | id | boolean | code | markdown | base64Binary | Coding | CodeableConcept | Attachment | Identifier | Quantity | SampledData | Range | Period | Ratio | HumanName | ContactPoint | Timing | Signature | Reference | Annotation | Address
  #Below value set for FHIR-v2  
  #/^value(Integer|Decimal|DateTime|Date|Instant|String|Uri|Boolean|Code|Markdown|Base64Binary|Coding|CodeableConcept|Attachment|Identifier|Quantity|Range|Period|Ratio|HumanName|ContactPoint|Timing|Signature|Reference|Address)$/: integer | decimal | dateTime | date | instant | string | uri | boolean | code | markdown | base64Binary | Coding | CodeableConcept | Attachment | Identifier | Quantity | Range | Period | Ratio | HumanName | ContactPoint | Timing | Signature | Reference | Address

    
  # integer | decimal | dateTime | date | instant | string | uri | boolean | code | markdown | base64Binary | Coding | CodeableConcept | Attachment | Identifier | Quantity | Range | Period | Ratio | HumanName | Address | ContactPoint | Timing | Signature | Reference
   #/^value(Integer|Decimal|DateTime|Date|Instant|String|Uri|Boolean|Code|Markdown|Base64Binary|Coding|CodeableConcept|Attachment|Identifier|Quantity|Range|Period|Ratio|HumanName|Address|ContactPoint|Timing|Signature|Reference)$/: integer | decimal | dateTime | date | instant | string | uri | boolean | code | markdown | base64Binary | Coding | CodeableConcept | Attachment | Identifier | Quantity | Range | Period | Ratio | HumanName | Address | ContactPoint | Timing | Signature | Reference